{
  "id": "org.seninadın.katalog",
  "version": "1.0.0",
  "name": "Film Koleksiyonum",
  "description": "900 film",
  "logo": "https://raw.githubusercontent.com/Stremio/stremio-shell/master/images/stremio_logo.png",
  "catalogs": [
    {
      "type": "movie",
      "id": "top",
      "name": "Film Koleksiyonu"
    }
  ],
  "resources": ["catalog"]
}
